# Automatizaciones_API

./: .editorconfig  .gitignore  Automatizaciones API.csproj  Automatizaciones.sln  Gestor_Proyectos.sln  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json  backend_API.csproj  backend_API.sln  web.config
Configurations/: AutoConfig.cs  Automationfig.cs  MappingProfile.cs
Context/: DBContext.cs
Controllers/: APIController.cs  BaseController.cs  ClienteController.cs  ControllerGenerator.cs  MicroservicesController.cs  ModulosController.cs  ProxyController.cs  ProyectoController.cs  ProyectosController.cs  UbicacionController.cs
Dto/: CadenaDto.cs  ClienteDto.cs  ContratoDto.cs  CubiertaDto.cs  ErrorDto.cs  InstalacionDto.cs  InversorDto.cs  LugarDto.cs  LugarPRLDto.cs  ModuloDto.cs  ProyectoDto.cs  UbicacionDto.cs
Interfaces/: IModuloService.cs  IProyectosService.cs
Migrations/: 20230704173318_Initial.Designer.cs  20230704173318_Initial.cs  20230705105745_changeProyectos.Designer.cs  20230705105745_changeProyectos.cs  20230705121031_changeProyectos2.Designer.cs  20230705121031_changeProyectos2.cs  20230720174301_NewStructure.Designer.cs  20230720174301_NewStructure.cs  20230723224328_Init.Designer.cs  20230723224328_Init.cs  20230726051947_Totales.Designer.cs  20230726051947_Totales.cs  20230805153135_seedData-Cadenas.Designer.cs  20230805153135_seedData-Cadenas.cs  20230808042553_init.Designer.cs  20230808042553_init.cs  20230817072402_ultimosRetoques.Designer.cs  20230817072402_ultimosRetoques.cs  20230818104017_initServers.Designer.cs  20230818104017_initServers.cs  20230820174949_saveData.Designer.cs  20230820174949_saveData.cs  20230821044401_changes.Designer.cs  20230821044401_changes.cs  20230821143623_changesServer.Designer.cs  20230821143623_changesServer.cs  20230906095853_UbicacionSub.Designer.cs  20230906095853_UbicacionSub.cs  20230911012336_LugaresProyectos.Designer.cs  20230911012336_LugaresProyectos.cs  20230911184617_Definicion.Designer.cs  20230911184617_Definicion.cs  20230922135238_InitDB.Designer.cs  20230922135238_InitDB.cs  20230922135816_InitDBLocal.Designer.cs  20230922135816_InitDBLocal.cs  20230924170031_DBLugares.Designer.cs  20230924170031_DBLugares.cs  20230924201030_DBInstalacion.Designer.cs  20230924201030_DBInstalacion.cs  (+3 more)
MigrationsDev/: 20230808042553_init.Designer.cs  20230817072402_ultimosRetoques.Designer.cs  20230818102239_initServer.Designer.cs  20230818102239_initServer.cs  DBContextModelSnapshot.cs
Models/: Cadena.cs  Cliente.cs  Contrato.cs  Cubierta.cs  Error.cs  Instalacion.cs  Inversor.cs  Lugar.cs  LugarPRL.cs  Modulo.cs  Proyecto.cs  Ubicacion.cs
Models/Context/: DBContext.cs
Models/Data/: DBContext.cs
Models/Dto/: CadenaDto.cs  ClienteDto.cs  CubiertaDto.cs  InstalacionDto.cs  InversorDto.cs  LugarPRLDto.cs  ModuloDto.cs  ProyectoDto.cs  UbicacionDto.cs
Properties/: Resources.Designer.cs  launchSettings.cs  launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Properties/PublishProfiles/: Admin.pubxml  FTPLidera.pubxml  FTPProfile.pubxml  FolderProfile.pubxml  FolderProfile1.pubxml  IISProfile.pubxml  IISProfile1.pubxml
Repository/: BaseRepository.cs  ClienteRepository.cs  ModuloRepository.cs  ProyectoRepository.cs  UbicacionRepository.cs
Resources/: REFERENCIAS_MEMORIA.xlsx
Resources/Legalizaciones/: Adecuacion_RD1699.docx
Resources/Subvenciones/Andalucia/: 1AND_NAME.docx
Resources/Subvenciones/Extremadura/EXTREMADURA/: Extremadura_DR_Consumo_anual.docx
Resources/Subvenciones/Madrid/: 2MAD.doc  6MAD.doc  7MAD.doc
Resources/templatesWORD/: A1_PGR_FV_NOMBRE PROYECTO.docx  ES_FV_ NOMBRE PROYECTO.docx  MD_FV_ NOMBRE PROYECTO.docx  MJ_FV_ NOMBRE PROYECTO.docx  PC_FV_ NOMBRE PROYECTO.docx
SeedData/: Modulos.data.sql  ResetId.sql  SeedingScript.csv  aa.csv  cc.csv  dbo.Inversores.sql  dbo.Modulos.sql
Service/: EXCELService.cs  InstalacionService.cs  PDFService.cs  PVGISService.cs  PVGISServices.cs  ProjectService.cs  ProyectoService.cs  WORDService.cs
Services/: ModuloService.cs  ModulosService.cs  ProyectosService.cs
Store/: ModuloStore.cs
Utilities/: BaseClasses.cs  CommonMethods.cs  MappingProfile.cs
Utilities/Resources/Subvenciones/Andalucia/: Adecuacion_RD1699_NAME.docx
Utilities/Resources/Subvenciones/Extremadura/: Extremadura_DR_No_afectacion.docx
Utilities/Resources/Subvenciones/Madrid/: 1MAD.doc  3MAD.doc  4MAD.doc  5MAD.doc  8MAD.doc
Utilities/SeedData/: BaseDB.sql  CIFs.json  Inversores.data.sql  ResetId.sql
Utilities/Temp/: PC_FV_ AAAAA BBBBB CCCCCC.docx
