<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>b4ec74c5-bfb9-4fd4-a4d5-e14db3c1aebd</UserSecretsId>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <AspNetCoreHostingModel>inProcess</AspNetCoreHostingModel>
    <LangVersion>preview</LangVersion>
    <ErrorReport>send</ErrorReport>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="obj\**" />
    <Content Remove="obj\**" />
    <EmbeddedResource Remove="obj\**" />
    <None Remove="obj\**" />
  </ItemGroup>
  <ItemGroup>
    <COMReference Include="EnvDTEProperties120">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>0</VersionMinor>
      <VersionMajor>12</VersionMajor>
      <Guid>b4aa6999-eb9d-4404-8597-bb41495469cd</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>
   <ItemGroup>
    <None Include="Utilities\Resources\CIFs.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Utilities\Resources\ECO3.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="ClosedXML" Version="0.102.1" />
    <PackageReference Include="itext7" Version="8.0.2" />
    <PackageReference Include="ProjNet" Version="2.0.0" />
    <PackageReference Include="Selenium.WebDriver" Version="4.15.0" />
    <PackageReference Include="System.Reflection.TypeExtensions" Version="4.7.0" />
    <PackageReference Include="Xceed.Words.NET" Version="3.0.23523.1209" />
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="appsettings.Development.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Update="appsettings.Staging.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <None Update="README.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Utilities\Resources\REFERENCIAS_MEMORIA.xlsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Utilities\Resources\Subvenciones\Andalucia\1AND_NAME.docx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Utilities\Resources\Subvenciones\Andalucia\2AND_NAME.docx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Utilities\Resources\Subvenciones\Andalucia\Adecuacion_NAME.docx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Utilities\Resources\Subvenciones\Andalucia\AND1_NAME.pdf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Utilities\Resources\Subvenciones\Andalucia\AnexoIII_NAME.pdf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Utilities\Resources\Subvenciones\Andalucia\CAU_NAME.pdf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Utilities\Resources\Subvenciones\Andalucia\CertificadoBT_NAME_.pdf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Utilities\Resources\Subvenciones\Castilla-Leon\1_NAME.pdf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Utilities\Resources\Subvenciones\Castilla-Leon\2_NAME.pdf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Utilities\Resources\Subvenciones\Castilla-Leon\3_NAME.pdf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Utilities\Resources\Subvenciones\Castilla-Leon\AnexoIII_NAME.pdf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Utilities\Resources\Subvenciones\Castilla-Leon\AnexoII_NAME.pdf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Utilities\Resources\Subvenciones\Castilla-Leon\AnexoIV_NAME.pdf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Utilities\Resources\Subvenciones\Castilla-Leon\AnexoI_NAME.pdf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Utilities\Resources\Subvenciones\Castilla-Leon\AnexoVI_NAME.pdf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Utilities\Resources\Subvenciones\Catalunya\1CAT_NAME.pdf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Utilities\Resources\Subvenciones\Catalunya\2CAT_NAME.pdf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Utilities\Resources\Subvenciones\Catalunya\3CAT_NAME.pdf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Utilities\Resources\Subvenciones\Catalunya\4CAT_NAME.pdf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Utilities\Resources\Subvenciones\Catalunya\5CAT_NAME.pdf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Utilities\Resources\Subvenciones\Comunidad Valenciana\1_NAME.pdf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Utilities\Resources\Subvenciones\Comunidad Valenciana\2_NAME.pdf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Utilities\Resources\Subvenciones\Comunidad Valenciana\3_NAME.pdf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Utilities\Resources\Subvenciones\Comunidad Valenciana\4_NAME.pdf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Utilities\Resources\Subvenciones\Comunidad Valenciana\5_NAME.pdf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Utilities\Resources\Subvenciones\Extremadura\1.pdf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Utilities\Resources\Subvenciones\Extremadura\Declaracion Responsable Consumo Anual.pdf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Utilities\Resources\Subvenciones\Madrid\1MAD_ANEXOIII_NAME.doc">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Utilities\Resources\Subvenciones\Madrid\2MAD_ANEXO IX_NAME.doc">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Utilities\Resources\Subvenciones\Madrid\3MAD_ANEXOIV_NAME.doc">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Utilities\Resources\Subvenciones\Madrid\4MAD_ANEXOXI_NAME.doc">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Utilities\Resources\Subvenciones\Madrid\5MAD_ANEXOVI_NAME.doc">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Utilities\Resources\Subvenciones\Madrid\6MAD_ANEXOV_NAME.doc">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Utilities\Resources\Subvenciones\Madrid\7MAD_ANEXOVII_NAME.doc">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Utilities\Resources\Subvenciones\Madrid\8MAD_ANEXOII_NAME.doc">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Utilities\Resources\TemplatesWORD\A1_PGR_FV_NAME.docx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Utilities\Resources\TemplatesWORD\ES_FV_ NAME.docx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Utilities\Resources\TemplatesWORD\MD_FV_ NAME.docx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Utilities\Resources\TemplatesWORD\MJ_FV_ NAME.docx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Utilities\Resources\TemplatesWORD\PC_FV_ NAME.docx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Utilities\SeedData\BaseDB.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Utilities\SeedData\Inversores.data.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Utilities\SeedData\Modulos.data.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Utilities\SeedData\SeedingScript.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>