<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>b4ec74c5-bfb9-4fd4-a4d5-e14db3c1aebd</UserSecretsId>
    <StartupObject></StartupObject>
    <SignAssembly>False</SignAssembly>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <AnalysisLevel>6.0</AnalysisLevel>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
    <LangVersion>preview</LangVersion>
    <IsTransformWebConfigDisabled>true</IsTransformWebConfigDisabled>

  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>False</Optimize>
    <WarningLevel>1</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <WarningLevel>1</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Files\**" />
    <Compile Remove="Resources\Subvenciones\NewFolder\**" />
    <Content Remove="Files\**" />
    <Content Remove="Resources\Subvenciones\NewFolder\**" />
    <EmbeddedResource Remove="Files\**" />
    <EmbeddedResource Remove="Resources\Subvenciones\NewFolder\**" />
    <None Remove="Files\**" />
    <None Remove="Resources\Subvenciones\NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="weplb.config" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Properties\launchSettings.json" />
    <None Remove="SeedData\seedingScript.csv" />
  </ItemGroup>

  <ItemGroup>
    <_WebToolingArtifacts Remove="Properties\launchSettings.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Properties\launchSettings.json">
      <Generator>NSwagCodeGenerator</Generator>
      <LastGenOutput>launchSettings.cs</LastGenOutput>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ApplicationDefinition Include="Service\ProjectService.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="SeedData\BaseDB.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="ClosedXML" Version="0.103.0-beta" />
    <PackageReference Include="DocX" Version="2.5.0" />
    <PackageReference Include="itext7" Version="8.0.1" />
    <PackageReference Include="itext7.bouncy-castle-adapter" Version="8.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="7.0.11">
      <TreatAsUsed>true</TreatAsUsed>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="7.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="7.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0-rc.1.23419.4" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0-rc.1.23419.4">
      <TreatAsUsed>true</TreatAsUsed>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="ProjNet" Version="2.0.0" />
    <PackageReference Include="Selenium.WebDriver" Version="4.13.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\launchSettings.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>launchSettings.json</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.Development.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
