
<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>disable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>b4ec74c5-bfb9-4fd4-a4d5-e14db3c1aebd</UserSecretsId>
		<StartupObject>backend_API.Program</StartupObject>
		<SignAssembly>False</SignAssembly>	
		<GeneratePackageOnBuild>False</GeneratePackageOnBuild>
		<AnalysisMode>minimum</AnalysisMode>
		<AnalysisLevel>6.0-minimum</AnalysisLevel>
		<AspNetCoreHostingModel>inProcess</AspNetCoreHostingModel>
		<LangVersion>preview</LangVersion>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<ErrorReport>send</ErrorReport>
		<EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
	</PropertyGroup>
	
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<Optimize>False</Optimize>
		<WarningLevel>1</WarningLevel>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<WarningLevel>1</WarningLevel>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Files\**" />
		<Compile Remove="SeedData\**" />
		<Content Remove="Files\**" />
		<Content Remove="SeedData\**" />
		<EmbeddedResource Remove="Files\**" />
		<EmbeddedResource Remove="SeedData\**" />
		<None Remove="Files\**" />
		<None Remove="SeedData\**" />
	</ItemGroup>
	


	<ItemGroup>
		<Content Remove="weplb.config" />
	</ItemGroup>
	<ItemGroup>
		<None Remove="Properties\launchSettings.json" />
	</ItemGroup>

	<ItemGroup>
		<_WebToolingArtifacts Remove="Properties\launchSettings.json" />
	</ItemGroup>

	<ItemGroup>
			<Content Include="Properties\launchSettings.json">
			<Generator>NSwagCodeGenerator</Generator>
			<LastGenOutput>launchSettings.cs</LastGenOutput>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<ApplicationDefinition Include="Service\ProjectService.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
		<PackageReference Include="ClosedXML" Version="0.103.0-beta" />
		<PackageReference Include="DocX" Version="2.5.0" />
		<PackageReference Include="itext7" Version="8.0.1" />
		<PackageReference Include="itext7.bouncy-castle-adapter" Version="8.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="8.0.0-rc.2.23480.2">
			<TreatAsUsed>true</TreatAsUsed>
		</PackageReference>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="7.0.12" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="7.0.12" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.12">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<TreatAsUsed>true</TreatAsUsed>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.12" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.12">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<TreatAsUsed>true</TreatAsUsed>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0-rc.2.23479.6">
			<TreatAsUsed>true</TreatAsUsed>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0-rc.1.23419.4">
			<TreatAsUsed>true</TreatAsUsed>
		</PackageReference>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3">
			<TreatAsUsed>true</TreatAsUsed>
		</PackageReference>
		<PackageReference Include="ProjNet" Version="2.0.0" />
		<PackageReference Include="Selenium.WebDriver" Version="4.14.1" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Properties\launchSettings.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>launchSettings.json</DependentUpon>
		</Compile>
		<Compile Update="Properties\Resources.Designer.cs">
		  <DesignTime>True</DesignTime>
		  <AutoGen>True</AutoGen>
		  <DependentUpon>Resources.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<Content Update="appsettings.Development.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Utilities\Logs\" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Properties\Resources.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>Resources.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>

	<ProjectExtensions>
		<VisualStudio><UserProperties /></VisualStudio>
	</ProjectExtensions>
</Project>
