	<Project Sdk="Microsoft.NET.Sdk.Web">

		<PropertyGroup>
			<TargetFramework>net7.0</TargetFramework>
			<Nullable>enable</Nullable>
			<ImplicitUsings>enable</ImplicitUsings>
			<UserSecretsId>b4ec74c5-bfb9-4fd4-a4d5-e14db3c1aebd</UserSecretsId>
			<StartupObject>backend_API.Program</StartupObject>
			<SignAssembly>False</SignAssembly>
			<GeneratePackageOnBuild>False</GeneratePackageOnBuild>
			<AnalysisMode>minimum</AnalysisMode>
			<AnalysisLevel>6.0-minimum</AnalysisLevel>
			<AspNetCoreHostingModel>inProcess</AspNetCoreHostingModel>
			<LangVersion>preview</LangVersion>
			<GenerateDocumentationFile>True</GenerateDocumentationFile>
			<ErrorReport>send</ErrorReport>
			<EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
		</PropertyGroup>

		<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
			<Optimize>False</Optimize>
			<WarningLevel>1</WarningLevel>
		</PropertyGroup>
		<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
			<WarningLevel>1</WarningLevel>
		</PropertyGroup>

		<ItemGroup>
			<Content Remove="weplb.config" />
			
		</ItemGroup>
		
		<ItemGroup>
			<None Remove=".gitattributes" />
			<None Remove=".gitignore" />
			<None Remove="Properties\launchSettings.json" />
		</ItemGroup>

		<ItemGroup>
			<_WebToolingArtifacts Remove="Properties\launchSettings.json" />
		</ItemGroup>

		<ItemGroup>
			<Content Include="Properties\launchSettings.json">
				<Generator>NSwagCodeGenerator</Generator>
				<LastGenOutput>launchSettings.cs</LastGenOutput>
			</Content>
		</ItemGroup>

		<ItemGroup>
			<ApplicationDefinition Include="Service\ProjectService.cs" />
		</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
		<PackageReference Include="ClosedXML" Version="0.103.0-beta" />
		<PackageReference Include="DocX" Version="2.5.0" />
		<PackageReference Include="itext7" Version="8.0.2" />
		<PackageReference Include="itext7.bouncy-castle-adapter" Version="8.0.2" />
		<PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="8.0.0-rc.2.23480.2">
			<TreatAsUsed>true</TreatAsUsed>
		</PackageReference>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="7.0.13" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="7.0.13" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.13">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<TreatAsUsed>true</TreatAsUsed>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.13" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.13">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<TreatAsUsed>true</TreatAsUsed>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0-rc.2.23479.6">
			<TreatAsUsed>true</TreatAsUsed>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0">
			<TreatAsUsed>true</TreatAsUsed>
		</PackageReference>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3">
			<TreatAsUsed>true</TreatAsUsed>
		</PackageReference>
		<PackageReference Include="ProjNet" Version="2.0.0" />
		<PackageReference Include="Selenium.WebDriver" Version="4.14.1" />
		<PackageReference Include="System.Diagnostics.EventLog" Version="7.0.0" />
	</ItemGroup>
</Project>
