is_global = true
build_property.RootNamespace = Automatizaciones_API
build_property.RootNamespace = Automatizaciones_API
build_property.ProjectDir = C:\Users\J Navarro\Desktop\PROYECTOS\Lidera_Digital\Automatizaciones\Automatizaciones_API\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\J Navarro\Desktop\PROYECTOS\Lidera_Digital\Automatizaciones\Automatizaciones_API
build_property._RazorSourceGeneratorDebug = 
